{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //SQL Server authenticationor we windows authentication
    "ToDosDatabase": "Server=[your sql server]; User ID=[Sql User];Password=[Sql Password];Initial Catalog=ToDoList;Persist Security Info=True; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
